# Root logger option
log4j.rootLogger=DEBUG,PRIMOSLOG
# GABYVAL log configuration

# Definition of GABYVAL LOG.
log4j.logger.PRIMOSLOG=ALL,PRIMOSLOG

# Definition GABYVAL's appender.
log4j.appender.PRIMOSLOG=org.apache.log4j.DailyRollingFileAppender

# Exit path for log file. Configurations of file space.
log4j.appender.PRIMOSLOG.File=C:/PRIMOS/prlogs/SystemOut.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10

#Pattern definition.	
log4j.appender.PRIMOSLOG.DatePattern=_yyyy-MM-dd-HH
log4j.appender.PRIMOSLOG.layout=com.primos.core.logger.GBPatterLayout
log4j.appender.PRIMOSLOG.layout.ConversionPattern=%d %-5p %c - %m%n